# TEworkspace

./: Syllabus.md
module-1/15_Review/BattleSim/: BattleSim.sln
module-1/15_Review/TDD/: TDD.sln
module-1/17_FileIO_Writing_out/AbstractLog/: AbstractLog.sln
module-1/18_Review/lecture-final/Code-O-Ween/Code-O-Ween/Code-O-Ween/: Code-O-Ween.csproj  ICandyTaker  Kid.cs  Program.cs  TrickOrTreater.cs
module-2/01_Introduction_to_Databases/lecture-final/: lecture-queries.sql
module-2/01_Introduction_to_Databases/lecture-student/: lecture-queries.sql
module-2/04_INSERT_UPDATE_and_DELETE/lecture-final/: lecture-mssql.sql
module-2/04_INSERT_UPDATE_and_DELETE/lecture-student/: lecture-mssql.sql
module-2/06_Database_Design/lecture-final/: lecture.sql
module-2/07_Database_Connectivity_DAO/tutorial-student/: README.md
module-2/10_Review/Capstone-Final/dotnet/Capstone/: Capstone.csproj  IWrite.cs  ItemFactory.cs  Program.cs  VendingMachine.cs  appsettings.json
module-2/10_Review/Capstone-Final/dotnet/Capstone/Data/: vendingmachine.json
module-2/10_Review/Capstone-Final/dotnet/Capstone/InventoryLoader/: LoadInventoryFromDB.cs  LoadInventoryFromJSON.cs
module-2/10_Review/Capstone-Final/dotnet/Capstone/Items/: Chip.cs  ItemModel.cs
module-2/10_Review/Capstone/dotnet/Capstone/: Capstone.csproj
module-2/10_Review/Capstone/dotnet/Capstone/Data/: vendingmachine.csv
module-2/10_Review/Capstone/dotnet/Capstone/InventoryLoader/: ILoadInventory.cs  LoadInventoryFromMemory.cs
module-2/10_Review/Capstone/dotnet/Capstone/Items/: Item.cs
module-2/15_Review/EFandLINQ/: EFandLINQ.sln
module-3/01_Intro_HTML_CSS/tutorial-student/: README.md
module-3/02_CSS_Selectors/exercise-student/: style.css
module-3/02_CSS_Selectors/lecture-final/: index.html
module-3/03_CSS_Grid/exercise-student/: style.css
module-3/04_Flexbox/lecture-final/: flexbox.css  flexdemo.html  styles.css
module-3/04_Flexbox/lecture-student/: flexbox.css
module-3/05_Review/: index.html
module-3/06_Introduction_to_JavaScript/exercise-student/: exercises.js
module-3/06_Introduction_to_JavaScript/lecture-final/: script.js
module-3/07_JavaScript_Functions/lecture-final/: FUNctions.html  (+2 more)
(+473 files in other folders)
