<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #chartreuse{
            background-color:darkorange
        }
        div{
            background-color: magenta;
            text-align: center;
            margin: 50px 25px;
            padding: 10px 20px 30px 40px;
            padding: 10px 0 0 0;
            display: inline-block;
            width: 55px;
            border: 2px solid #ccc;
        }

        div.first-div{
            background-color: chartreuse;
        }

        div  div  div{
            background-color: mediumaquamarine;
        }




    </style>
</head>
<body>
    
    <div id="chartreuse" class="first-div">A
        <div>Child a
            <div>
                turtles
            </div>
        </div>
    </div>
    <div>B</div>
    <div>C</div>

    <br>

    <span class="first-div">D</span>
    <span>E</span>
    <span>F</span>

    <p>content

</body>
</html>